# risiko-magiches-messer

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/: App.vue  main.js  router.js  store.js
client/src/components/: Game.vue  PlayGame.vue  PlayerFigureStack.vue  SelectGame.vue  SelectGameServer.vue  Start.vue
client/src/components/game/: GameMap.vue  PlayerActionConsole.vue  PlayerCardStack.vue  PlayerFigureStack.vue  PlayerMission.vue
client/src/shared/model/: GameChangeRequest.js  Player.js
client/src/shared/service/: HttpClient.js
client/src/views/: PlayGame.vue  SelectGame.vue  SelectGameServer.vue
server/: pom.xml
server/games/: .gitkeep  Alex.json  Game-started-already.json  Schafe-sind-Freunde.json  Spiel2.json  Spiel3.json  SpielMitMama.json
server/src/main/java/edu/htwk/mm/risiko/: RisikoAppServer.java
server/src/main/java/edu/htwk/mm/risiko/controller/: ContinentController.java  GameController.java  GameStartController.java  MapController.java  StatusController.java
server/src/main/java/edu/htwk/mm/risiko/model/: Cards.java  CardsStack.java  Color.java  Continent.java  ContinentList.java  Country.java  CountryList.java  Game.java  GameList.java  GameMap.java  Map.java  Mission.java  Missions.java  Occupation.java  Player.java  PlayersCountry.java  Region.java  Status.java  Turns.java
server/src/main/java/edu/htwk/mm/risiko/model/api/: GameChangeRequest.java  GameChangeResponse.java  GameCommand.java  GameCommandRequest.java  GenericResponse.java
server/src/main/java/edu/htwk/mm/risiko/repository/: ContinentRepository.java  GameMapRepository.java  GameRepository.java
server/src/main/java/edu/htwk/mm/risiko/service/: CommandExecution.java  ContinentService.java  GameService.java  MapService.java
server/src/main/java/edu/htwk/mm/risiko/service/execution/: AddPlayerExec.java  AttackRegionExec.java  CommandExecutor.java  DrawCardExec.java  FinishTurnExec.java  InvalidCommandExec.java  MoveTroopsExec.java  PlaceTroopExec.java  PlaceTroopsExec.java  RecruitTroopsExec.java  StartGameExec.java  TradeCardsInExec.java
server/src/main/java/edu/htwk/mm/risiko/service/util/: CircularPlayerIterator.java  GameEntityFinder.java
server/src/main/java/edu/htwk/mm/risiko/service/validation/: AddPlayerValidator.java  AttackRegionValidator.java  CommandValidator.java  DrawCardValidator.java  FinishTurnValidator.java  InvalidCommandValidation.java  MoveTroopAfterOccupationValidation.java  MoveTroopValidator.java  PlaceTroopValidator.java  PlaceTroopsValidator.java  RecruitTroopsValidator.java  StartGameValidator.java  TradeCardsInValidator.java
server/src/main/resources/: application.yaml
server/templates/: ClassicMap.json  ClassicMissions.json  logback.xml  risiko.yaml
